# MahdiShop

./: .gitignore  MahdiShop.sln  README.md
Infrastracture/: Infrastracture.csproj
Infrastracture/Interface/: ICategoryRipo.cs  IProductRepo.cs  IUnitOfWork.cs  IUserRepo.cs
MahdiShop/: MahdiShop.csproj  Program.cs  Startup.cs
MahdiShop.Core/: Core.csproj  MahdiShop.Core.csproj
MahdiShop.Core/Controllers/: HomeController.cs
MahdiShop.Core/Properties/: AssemblyInfo.cs
MahdiShop.Core/Service/: ComputMony.cs
MahdiShop.Data/: DataLayer.csproj  MahdiShop.Data.csproj  MahdiShop.DataLayer.csproj  app.config  packages.config
MahdiShop.Data/Data/: Context.cs
MahdiShop.Data/Entity/Product/: Category.cs
MahdiShop.Data/Migrations/: 20230317111717_creat db.Designer.cs  20230317111717_creat db.cs  20230317155314_creat seed.Designer.cs  20230317155314_creat seed.cs  20230317203151_add password rip to db.Designer.cs  20230519101129_add seed data.Designer.cs  20230519101129_add seed data.cs  20230519175949_add see number to product.Designer.cs  20230519175949_add see number to product.cs  20230519180110_add see number .Designer.cs  20230519180110_add see number .cs  20230519180524_add see number  seed data 0.Designer.cs  20230519180524_add see number  seed data 0.cs  ContextModelSnapshot.cs
MahdiShop.Data/Models/: ErrorViewModel.cs
MahdiShop.Data/Models/Interface/: IProductRipo.cs  IUserRipo.cs
MahdiShop.Data/Models/Product/: Category.cs
MahdiShop.Data/Polymorphis/: IProduct.cs
MahdiShop.Data/Properties/: AssemblyInfo.cs
MahdiShop.Data/Ripocitory/: ProductRipo.cs  UserRipo.cs
MahdiShop.Domain/: Domain.csproj  MahdiShop.Domain.csproj  app.config  packages.config
MahdiShop.Domain/Controllers/LoginController/: LoginController.cs
MahdiShop.Domain/Controllers/ProductDisplayController/: ProductDisplayController.cs
MahdiShop.Domain/Models/: ErrorViewModel.cs
MahdiShop.Domain/Models/Product/: Category.cs  Product.cs
MahdiShop.Domain/Models/User/: User.cs
MahdiShop.Domain/Properties/: AssemblyInfo.cs
MahdiShop.Domain/ViewModule/: AddProductViewModel.cs  ProductFilterViewModel.cs  SignInViewModule.cs
MahdiShop.Domain/Views/: _ViewImports.cshtml
MahdiShop.Domain/Views/Home/: Index.cshtml
MahdiShop.Domain/Views/Login/: Index.cshtml
MahdiShop.Domain/Views/Shared/: _Layout.cshtml  menue.cshtml
MahdiShop/Controllers/: HomeController.cs
MahdiShop/Controllers/LoginController/: LoginController.cs
MahdiShop/Controllers/ProductController/: AddCategoryController.cs  AddProductController.cs
MahdiShop/Controllers/ProductController/ProductDisplayController/: BuyController.cs  ProductDisplayController.cs
MahdiShop/Controllers/ProductDisplayController/: BuyController.cs  ProductDisplayController.cs
MahdiShop/Controllers/Register/LoginController/: LoginController.cs
MahdiShop/Controllers/Register/SignInController/: SignInController.cs
MahdiShop/Controllers/SignInController/: SignInController.cs
MahdiShop/Data/: Context.cs
MahdiShop/Data/Context/: Context.cs
MahdiShop/Migrations/: 20230317111717_creat db.Designer.cs  20230317155314_creat seed.Designer.cs  20230317203151_add password rip to db.Designer.cs  20230317203151_add password rip to db.cs  ContextModelSnapshot.cs
MahdiShop/Models/Product/: Category.cs  Product.cs
MahdiShop/Models/Product/Category/: Category.cs
MahdiShop/Models/User/: User.cs
MahdiShop/Properties/: launchSettings.json
MahdiShop/Views/: _ViewImports.cshtml
MahdiShop/Views/AddCategory/: AddCategory.cshtml
MahdiShop/Views/AddProduct/: AddProduct.cshtml
MahdiShop/Views/Home/: Index.cshtml
MahdiShop/Views/Login/: Index.cshtml
MahdiShop/Views/ProductDisplay/: Index.cshtml  ShowProduuct.cshtml
MahdiShop/Views/Shared/: _Layout.cshtml  menue.cshtml
MahdiShop/Views/SignIn/: Index.cshtml
MahdiShop/Views/ViewModule/: ProductFilterViewModel.cs  SignInViewModule.cs
MahdiShop/wwwroot/assets/css/: style.css
MahdiShop/wwwroot/css/: site.css
Services/: Services.csproj
Services/DataApi/: ProductApi.cs
Services/Repository/: CategoryRipo.cs  ProductRepo.cs  UserRepo.cs
Services/UnitOfWork/: UnitOfWork.cs
Utility/: ComputMony.cs  Utility.csproj
