<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\NewFolder1\**" />
    <Content Remove="Controllers\NewFolder1\**" />
    <EmbeddedResource Remove="Controllers\NewFolder1\**" />
    <None Remove="Controllers\NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230317110742_creat db.cs" />
    <Compile Remove="Migrations\20230317110742_creat db.Designer.cs" />
    <Compile Remove="Migrations\20230317110851_creat db.cs" />
    <Compile Remove="Migrations\20230317110851_creat db.Designer.cs" />
    <Compile Remove="Migrations\20230317111009_creat db.cs" />
    <Compile Remove="Migrations\20230317111009_creat db.Designer.cs" />
    <Compile Remove="Migrations\20230317154859_test.cs" />
    <Compile Remove="Migrations\20230317154859_test.Designer.cs" />
    <Compile Remove="Migrations\20230317154935_2.cs" />
    <Compile Remove="Migrations\20230317154935_2.Designer.cs" />
    <Compile Remove="Migrations\20230317155050_3.cs" />
    <Compile Remove="Migrations\20230317155050_3.Designer.cs" />
    <Compile Remove="Migrations\20230317155448_creat relation.cs" />
    <Compile Remove="Migrations\20230317155448_creat relation.Designer.cs" />
    <Compile Remove="Migrations\20230317155628_2.cs" />
    <Compile Remove="Migrations\20230317155628_2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MahdiShop.Data\DataLayer.csproj" />
  </ItemGroup>

</Project>
